- hosts: centos8-server
  vars:
    prefix_dir: /usr/local
    src_dir: "{{ prefix_dir }}/src"
    bin_dir: "{{ prefix_dir }}/bin"
  roles:
    #- system
    #- docker
    #- samba
    #- pcsc
    #- libarib25
    #- px4_drv
    #- recpt1
    #- nvidia-driver
<<<<<<< HEAD
    #- container
=======
    # - container
>>>>>>> d85771a01633be228dabd12815a1eb44275d20ab
    - get_info

