- hosts: centos8-server
  vars:
    prefix_dir: /usr/local
    src_dir: "{{ prefix_dir }}/src"
    bin_dir: "{{ prefix_dir }}/bin"
  roles:
#    - system
#    - docker
#    - samba
#    - rec_setting
#    - libarib25
#    - px4_drv
    - recpt1

